apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: my-nexus-operator-m88i
  namespace: operators
spec:
  channel: alpha
  name: nexus-operator-m88i
  source: operatorhubio-catalog
  sourceNamespace: olm