dependencies:
  - name: service-account
    version: 0.4.0
    repository: https://ibm-garage-cloud.github.io/toolkit-charts/
  - name: nexus-operator
    version: 0.4.0
    repository: https://ibm-garage-cloud.github.io/toolkit-charts/
